import { useState } from "react";

/* ─── EXACT HOSTING DEFAULTS ─────────────────────────────────────── */
const EH_SPF = "v=spf1 include:spf.exacthosting.com ~all";
// MX pattern: mx.{domain}.cust.a.hostedemail.com OR mx.{domain}.cust.b.hostedemail.com
function expectedMX(domain) {
  return [
    `mx.${domain}.cust.a.hostedemail.com`,
    `mx.${domain}.cust.b.hostedemail.com`,
  ];
}

/* ─── PUBLIC DNS RESOLVERS ────────────────────────────────────────── */
const RESOLVERS = [
  { name: "Google",     url: "https://dns.google/resolve",                color: "#4285F4" },
  { name: "Cloudflare", url: "https://cloudflare-dns.com/dns-query",      color: "#F48120" },
  { name: "OpenDNS",    url: "https://doh.opendns.com/dns-query",         color: "#4CAF50" },
];

/* ─── STYLES ──────────────────────────────────────────────────────── */
const STYLE = `
  @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&family=Syne:wght@600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg: #f4f6f9;
    --white: #ffffff;
    --border: #e2e7ef;
    --border2: #cdd5e0;
    --text: #0f1923;
    --text-mid: #4a5568;
    --text-dim: #8896a8;
    --green: #00875a;
    --green-bg: #e3fcef;
    --green-border: #abf5d1;
    --red: #de350b;
    --red-bg: #ffebe6;
    --red-border: #ffbdad;
    --amber: #974f0c;
    --amber-bg: #fffae6;
    --amber-border: #ffe380;
    --blue: #0052cc;
    --blue-bg: #e6f0ff;
    --blue-border: #b3d4ff;
    --accent: #0052cc;
    --mono: 'DM Mono', monospace;
    --display: 'Syne', sans-serif;
    --sans: 'DM Sans', sans-serif;
  }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    min-height: 100vh;
  }

  /* ── LAYOUT ── */
  .app { max-width: 1000px; margin: 0 auto; padding: 40px 24px 80px; }

  /* ── HEADER ── */
  .header { margin-bottom: 36px; }
  .header-eyebrow {
    display: inline-flex; align-items: center; gap: 6px;
    background: var(--blue-bg); border: 1px solid var(--blue-border);
    border-radius: 4px; padding: 4px 10px; margin-bottom: 12px;
    font-size: 11px; font-weight: 500; color: var(--blue);
    letter-spacing: 0.08em; text-transform: uppercase; font-family: var(--mono);
  }
  .pulse { width: 6px; height: 6px; border-radius: 50%; background: var(--accent); animation: pulse 2s infinite; }
  @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.5;transform:scale(0.8)} }
  .header h1 { font-family: var(--display); font-size: 32px; font-weight: 800; color: var(--text); letter-spacing: -0.03em; line-height: 1.1; }
  .header p { font-size: 14px; color: var(--text-mid); margin-top: 6px; font-weight: 300; }

  /* ── SEARCH BAR ── */
  .search-wrap {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  }
  .search-row { display: flex; gap: 10px; }
  .domain-input {
    flex: 1;
    background: var(--bg);
    border: 1.5px solid var(--border);
    border-radius: 6px;
    font-family: var(--mono);
    font-size: 15px;
    color: var(--text);
    padding: 12px 16px;
    outline: none;
    transition: border-color 0.15s;
  }
  .domain-input::placeholder { color: var(--text-dim); }
  .domain-input:focus { border-color: var(--accent); background: var(--white); }
  .btn-scan {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-family: var(--display);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.15s;
    white-space: nowrap;
  }
  .btn-scan:hover:not(:disabled) { background: #003d99; box-shadow: 0 4px 12px rgba(0,82,204,0.3); }
  .btn-scan:disabled { opacity: 0.4; cursor: not-allowed; }

  /* ── PROGRESS ── */
  .progress-wrap { margin-top: 14px; }
  .progress-track { height: 3px; background: var(--border); border-radius: 2px; overflow: hidden; }
  .progress-fill { height: 100%; background: var(--accent); border-radius: 2px; transition: width 0.4s ease; }
  .progress-label { font-size: 11px; color: var(--text-dim); font-family: var(--mono); margin-top: 6px; }

  /* ── SUMMARY BAR ── */
  .summary {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 20px;
  }
  .summary-card {
    background: var(--white); border: 1px solid var(--border); border-radius: 8px;
    padding: 16px; display: flex; flex-direction: column; gap: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  }
  .summary-label { font-size: 10px; text-transform: uppercase; letter-spacing: 0.15em; color: var(--text-dim); font-family: var(--mono); }
  .summary-value { font-size: 26px; font-weight: 800; font-family: var(--display); line-height: 1; }
  .summary-sub { font-size: 11px; color: var(--text-dim); }
  .col-green { color: var(--green); }
  .col-red { color: var(--red); }
  .col-amber { color: var(--amber); }
  .col-blue { color: var(--blue); }

  /* ── SECTION ── */
  .section { margin-bottom: 16px; }
  .section-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px; background: var(--white);
    border: 1px solid var(--border); border-radius: 8px 8px 0 0;
    cursor: pointer; user-select: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  }
  .section-header.collapsed { border-radius: 8px; }
  .section-title-row { display: flex; align-items: center; gap: 10px; }
  .section-title { font-family: var(--display); font-size: 14px; font-weight: 700; color: var(--text); }
  .section-count { font-size: 11px; font-family: var(--mono); color: var(--text-dim); }
  .chevron { font-size: 12px; color: var(--text-dim); transition: transform 0.2s; }
  .chevron.open { transform: rotate(180deg); }
  .section-body { background: var(--white); border: 1px solid var(--border); border-top: none; border-radius: 0 0 8px 8px; overflow: hidden; }

  /* ── FLAGS ── */
  .flag {
    display: flex; gap: 14px; padding: 14px 16px;
    border-bottom: 1px solid var(--border); align-items: flex-start;
  }
  .flag:last-child { border-bottom: none; }
  .flag-icon { font-size: 16px; margin-top: 1px; flex-shrink: 0; }
  .flag-body { flex: 1; }
  .flag-title { font-size: 13px; font-weight: 500; color: var(--text); margin-bottom: 2px; }
  .flag-detail { font-size: 12px; color: var(--text-mid); line-height: 1.5; font-family: var(--mono); }
  .flag-fix { font-size: 12px; color: var(--text-mid); margin-top: 4px; line-height: 1.5; }
  .sev-tag {
    font-size: 9px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase;
    padding: 2px 7px; border-radius: 3px; white-space: nowrap; margin-top: 2px; display: inline-block; font-family: var(--mono);
  }
  .sev-critical { background: var(--red-bg); color: var(--red); border: 1px solid var(--red-border); }
  .sev-warning  { background: var(--amber-bg); color: var(--amber); border: 1px solid var(--amber-border); }
  .sev-info     { background: var(--blue-bg); color: var(--blue); border: 1px solid var(--blue-border); }
  .sev-ok       { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-border); }

  /* ── RECORD TABLE ── */
  .record-group { border-bottom: 1px solid var(--border); }
  .record-group:last-child { border-bottom: none; }
  .record-type-header {
    padding: 8px 16px; background: var(--bg);
    font-size: 10px; font-weight: 500; letter-spacing: 0.15em;
    text-transform: uppercase; color: var(--text-dim); font-family: var(--mono);
    border-bottom: 1px solid var(--border);
  }
  .record-row {
    display: grid; grid-template-columns: 80px 60px 1fr auto;
    gap: 12px; padding: 10px 16px; border-bottom: 1px solid var(--border);
    align-items: center; font-family: var(--mono); font-size: 12px;
  }
  .record-row:last-child { border-bottom: none; }
  .record-row:hover { background: var(--bg); }
  .rec-type { color: var(--accent); font-weight: 500; }
  .rec-ttl  { color: var(--text-dim); }
  .rec-val  { color: var(--text); word-break: break-all; }
  .rec-ttl-warn { color: var(--amber); }

  /* ── PROPAGATION GRID ── */
  .prop-grid { display: flex; flex-direction: column; gap: 0; }
  .prop-row {
    display: grid; grid-template-columns: 120px 1fr repeat(3, 80px);
    gap: 12px; padding: 10px 16px; border-bottom: 1px solid var(--border);
    align-items: center; font-size: 12px;
  }
  .prop-row.header-row {
    background: var(--bg); font-family: var(--mono);
    font-size: 10px; text-transform: uppercase; letter-spacing: 0.1em;
    color: var(--text-dim); padding: 8px 16px;
  }
  .prop-row:last-child { border-bottom: none; }
  .prop-type { font-family: var(--mono); color: var(--accent); font-weight: 500; }
  .prop-val { font-family: var(--mono); color: var(--text); word-break: break-all; font-size: 11px; }
  .prop-cell { text-align: center; }
  .dot-ok   { display: inline-block; width: 10px; height: 10px; border-radius: 50%; background: var(--green); box-shadow: 0 0 6px rgba(0,135,90,0.4); }
  .dot-fail { display: inline-block; width: 10px; height: 10px; border-radius: 50%; background: var(--red); }
  .dot-pending { display: inline-block; width: 10px; height: 10px; border-radius: 50%; background: var(--border2); animation: blink 1s infinite; }
  @keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.3} }

  /* ── EMPTY / LOADING ── */
  .empty-state {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 60px 24px; gap: 12px; text-align: center;
  }
  .empty-icon { font-size: 40px; opacity: 0.2; }
  .empty-title { font-family: var(--display); font-size: 16px; font-weight: 700; color: var(--text-mid); }
  .empty-sub { font-size: 13px; color: var(--text-dim); max-width: 320px; line-height: 1.6; }

  /* ── BADGE ── */
  .badge {
    font-size: 9px; font-weight: 600; letter-spacing: 0.12em; padding: 2px 7px;
    border-radius: 3px; text-transform: uppercase; font-family: var(--mono);
  }
  .badge-ok   { background: var(--green-bg); color: var(--green); border: 1px solid var(--green-border); }
  .badge-err  { background: var(--red-bg); color: var(--red); border: 1px solid var(--red-border); }
  .badge-warn { background: var(--amber-bg); color: var(--amber); border: 1px solid var(--amber-border); }

  /* ── TTL HELPER ── */
  .ttl-note { font-size: 11px; color: var(--text-dim); padding: 10px 16px; font-family: var(--mono); background: var(--bg); border-top: 1px solid var(--border); }

  @keyframes fadeUp { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }
  .fade-up { animation: fadeUp 0.35s ease forwards; }
  .fade-up-2 { animation: fadeUp 0.35s 0.1s ease both; }
  .fade-up-3 { animation: fadeUp 0.35s 0.2s ease both; }
  .fade-up-4 { animation: fadeUp 0.35s 0.3s ease both; }

  @media (max-width: 600px) {
    .summary { grid-template-columns: 1fr 1fr; }
    .record-row { grid-template-columns: 60px 50px 1fr; }
    .record-row .rec-ttl-warn, .record-row > :last-child { display: none; }
    .prop-row { grid-template-columns: 80px 1fr repeat(3, 50px); font-size: 11px; }
  }
`;

/* ─── DNS HELPERS ─────────────────────────────────────────────────── */
async function queryResolver(resolverUrl, domain, type) {
  try {
    const url = `${resolverUrl}?name=${encodeURIComponent(domain)}&type=${type}`;
    const res = await fetch(url, { headers: { Accept: "application/dns-json" } });
    const data = await res.json();
    const typeMap = { A:1, AAAA:28, MX:15, TXT:16 };
    const typeNum = typeMap[type];
    const answers = data.Answer || [];
    const filtered = typeNum ? answers.filter(r => r.type === typeNum) : answers;
    return filtered.map(r => ({ ttl: r.TTL, data: r.data?.replace(/"/g, "").trim(), type: r.type }));
  } catch { return null; } // null = resolver failed
}

async function queryAll(domain, type) {
  const results = await Promise.all(
    RESOLVERS.map(r => queryResolver(r.url, domain, type))
  );
  return results; // index matches RESOLVERS
}

function parseMXHost(raw) {
  return raw?.split(" ").slice(1).join(" ").replace(/\.$/, "").trim().toLowerCase() || "";
}

function ttlToHuman(ttl) {
  if (ttl >= 86400) return `${Math.round(ttl / 86400)}d`;
  if (ttl >= 3600)  return `${Math.round(ttl / 3600)}h`;
  if (ttl >= 60)    return `${Math.round(ttl / 60)}m`;
  return `${ttl}s`;
}

function ttlWarning(ttl) {
  if (ttl > 3600) return `TTL is ${ttlToHuman(ttl)} — propagation may take up to ${ttlToHuman(ttl)} after any change`;
  return null;
}

/* ─── FLAG ENGINE ─────────────────────────────────────────────────── */
function generateFlags(records, domain) {
  const flags = [];
  const { A, AAAA, MX, TXT, spf, dmarc } = records;

  // SPF
  if (!spf) {
    flags.push({ sev: "critical", icon: "✗", title: "No SPF record found", detail: "", fix: `Add a TXT record: ${EH_SPF}` });
  } else if (spf.filter(r => r.data?.includes("v=spf1")).length > 1) {
    flags.push({ sev: "critical", icon: "✗", title: "Multiple SPF records detected", detail: "Only one v=spf1 record is allowed. Multiple records cause validation failures.", fix: "Merge into a single SPF record." });
  } else {
    const val = spf[0]?.data || "";
    if (val.includes("+all")) flags.push({ sev: "critical", icon: "✗", title: "SPF uses +all (too permissive)", detail: val, fix: "Change +all to ~all or -all." });
    else if (!val.includes("spf.exacthosting.com")) flags.push({ sev: "warning", icon: "⚠", title: "SPF doesn't include Exact Hosting", detail: val, fix: `Expected to include: include:spf.exacthosting.com` });
    else flags.push({ sev: "ok", icon: "✓", title: "SPF record looks correct", detail: val });
  }

  // DMARC
  if (!dmarc || dmarc.length === 0) {
    flags.push({ sev: "warning", icon: "⚠", title: "No DMARC record found", detail: "", fix: 'Add a TXT record on _dmarc subdomain. Start with p=none for monitoring.' });
  } else {
    const val = dmarc[0]?.data || "";
    if (val.includes("p=none")) flags.push({ sev: "info", icon: "ℹ", title: "DMARC policy is none (monitoring only)", detail: val, fix: "Consider upgrading to p=quarantine or p=reject once SPF/DKIM are verified." });
    else flags.push({ sev: "ok", icon: "✓", title: "DMARC policy is enforced", detail: val });
  }

  // MX
  const ehMX = expectedMX(domain);
  if (!MX || MX.length === 0) {
    flags.push({ sev: "critical", icon: "✗", title: "No MX records found — email will not deliver", detail: "", fix: `Add MX records: ${ehMX.join(" and ")}` });
  } else {
    const mxHosts = MX.map(r => parseMXHost(r.data));
    const ipMX = MX.filter(r => /^\d+\s+\d+\.\d+/.test(r.data));
    if (ipMX.length > 0) {
      flags.push({ sev: "critical", icon: "✗", title: "MX record points to an IP address", detail: ipMX[0]?.data, fix: "MX records must point to a hostname, not an IP address." });
    }
    const hasClusterA = mxHosts.some(h => h.includes(ehMX[0].toLowerCase()));
    const hasClusterB = mxHosts.some(h => h.includes(ehMX[1].toLowerCase()));
    if (!hasClusterA && !hasClusterB) {
      flags.push({ sev: "critical", icon: "✗", title: "MX records don't match Hosted Email pattern", detail: mxHosts.join(", "), fix: `Expected: ${ehMX[0]} and ${ehMX[1]}` });
    } else if (!hasClusterA || !hasClusterB) {
      const missing = !hasClusterA ? ehMX[0] : ehMX[1];
      flags.push({ sev: "warning", icon: "⚠", title: `Only one mail cluster present — missing ${!hasClusterA ? "Cluster A" : "Cluster B"}`, detail: mxHosts.join(", "), fix: `Add missing MX record: ${missing}` });
    } else {
      flags.push({ sev: "ok", icon: "✓", title: "MX records match both Hosted Email clusters", detail: mxHosts.join(", ") });
    }
  }

  // A record
  if (!A || A.length === 0) {
    flags.push({ sev: "warning", icon: "⚠", title: "No A record found", detail: "", fix: "Add an A record pointing to your server IP." });
  } else {
    const highTTL = A.find(r => r.ttl > 86400);
    if (highTTL) flags.push({ sev: "info", icon: "ℹ", title: `A record TTL is very high (${ttlToHuman(highTTL.ttl)})`, detail: `IP: ${highTTL.data}`, fix: "Lower TTL to 300–3600 before making IP changes." });
  }

  return flags;
}

/* ─── COMPONENTS ──────────────────────────────────────────────────── */

function CollapsibleSection({ title, count, badge, children, defaultOpen = true }) {
  const [open, setOpen] = useState(defaultOpen);
  return (
    <div className="section">
      <div className={`section-header ${open ? "" : "collapsed"}`} onClick={() => setOpen(o => !o)}>
        <div className="section-title-row">
          <span className="section-title">{title}</span>
          {count !== undefined && <span className="section-count">{count} record{count !== 1 ? "s" : ""}</span>}
          {badge}
        </div>
        <span className={`chevron ${open ? "open" : ""}`}>▼</span>
      </div>
      {open && <div className="section-body">{children}</div>}
    </div>
  );
}

function FlagItem({ sev, icon, title, detail, fix }) {
  const cls = sev === "critical" ? "sev-critical" : sev === "warning" ? "sev-warning" : sev === "info" ? "sev-info" : "sev-ok";
  return (
    <div className="flag">
      <span className="flag-icon">{icon}</span>
      <div className="flag-body">
        <div className="flag-title">{title}</div>
        {detail && <div className="flag-detail">{detail}</div>}
        {fix && <div className="flag-fix">→ {fix}</div>}
        <span className={`sev-tag ${cls}`}>{sev === "ok" ? "pass" : sev}</span>
      </div>
    </div>
  );
}

function RecordTable({ records }) {
  const types = ["A", "AAAA", "MX", "TXT"];
  const hasAny = types.some(t => records[t]?.length > 0);
  if (!hasAny) return <div className="flag"><div className="flag-body"><div className="flag-detail">No records found.</div></div></div>;

  return (
    <>
      {types.map(type => {
        const recs = records[type];
        if (!recs || recs.length === 0) return null;
        const warn = recs.find(r => ttlWarning(r.ttl));
        return (
          <div className="record-group" key={type}>
            <div className="record-type-header">{type} records</div>
            {recs.map((r, i) => (
              <div className="record-row" key={i}>
                <span className="rec-type">{type}</span>
                <span className={r.ttl > 3600 ? "rec-ttl rec-ttl-warn" : "rec-ttl"}>{ttlToHuman(r.ttl)}</span>
                <span className="rec-val">{r.data}</span>
                {r.ttl > 3600 ? <span className="badge badge-warn">High TTL</span> : <span />}
              </div>
            ))}
            {warn && <div className="ttl-note">⏱ {ttlWarning(warn.ttl)}</div>}
          </div>
        );
      })}
    </>
  );
}

function PropagationGrid({ prop }) {
  const types = ["A", "MX", "SPF", "DMARC"];
  // prop[type][resolverIndex] = array of records | null
  return (
    <div className="prop-grid">
      <div className="prop-row header-row">
        <span>Type</span>
        <span>Value (Google)</span>
        {RESOLVERS.map(r => <span key={r.name} className="prop-cell" style={{ color: r.color }}>{r.name}</span>)}
      </div>
      {types.map(type => {
        const resolverResults = prop[type]; // array of 3 results
        if (!resolverResults) return null;
        const googleRecs = resolverResults[0];
        const primaryVal = googleRecs?.map(r => r.data).join(", ") || "—";
        return (
          <div className="prop-row" key={type}>
            <span className="prop-type">{type}</span>
            <span className="prop-val">{primaryVal.length > 60 ? primaryVal.substring(0, 60) + "…" : primaryVal}</span>
            {resolverResults.map((recs, i) => (
              <span key={i} className="prop-cell">
                {recs === null ? <span className="dot-fail" title="Resolver error" /> :
                 recs.length === 0 ? <span className="dot-fail" title="No record" /> :
                 <span className="dot-ok" title={recs.map(r => r.data).join(", ")} />}
              </span>
            ))}
          </div>
        );
      })}
    </div>
  );
}

/* ─── MAIN ────────────────────────────────────────────────────────── */
export default function App() {
  const [domain, setDomain] = useState("");
  const [scanning, setScanning] = useState(false);
  const [progress, setProgress] = useState(0);
  const [progressLabel, setProgressLabel] = useState("");
  const [result, setResult] = useState(null);
  const [error, setError] = useState("");

  async function handleScan() {
    const d = domain.trim().replace(/^https?:\/\//, "").replace(/\/.*$/, "").toLowerCase();
    if (!d) return;
    setScanning(true); setResult(null); setError("");

    try {
      // Step 1 — A / AAAA
      setProgress(15); setProgressLabel("Fetching A records…");
      const [Ares, AAAAres] = await Promise.all([
        queryAll(d, "A"),
        queryAll(d, "AAAA"),
      ]);

      // Step 2 — MX
      setProgress(35); setProgressLabel("Fetching MX records…");
      const MXres = await queryAll(d, "MX");

      // Step 3 — TXT / SPF
      setProgress(55); setProgressLabel("Fetching TXT / SPF records…");
      const TXTres = await queryAll(d, "TXT");

      // Step 4 — DMARC
      setProgress(75); setProgressLabel("Fetching DMARC records…");
      const DMARCres = await queryAll(`_dmarc.${d}`, "TXT");

      setProgress(90); setProgressLabel("Analyzing…");

      // Flatten using Google (resolver 0) as primary
      const A     = Ares[0]     || [];
      const AAAA  = AAAAres[0]  || [];
      const MX    = MXres[0]    || [];
      const TXT   = TXTres[0]   || [];
      const spf   = TXT.filter(r => r.data?.includes("v=spf1"));
      const dmarc = DMARCres[0] || [];

      const records = { A, AAAA, MX, TXT, spf, dmarc };
      const flags = generateFlags(records, d);

      // Propagation map — per record type, array of resolver results
      const prop = {
        A:     Ares,
        MX:    MXres,
        SPF:   TXTres.map(recs => recs?.filter(r => r.data?.includes("v=spf1")) || []),
        DMARC: DMARCres,
      };

      const critical = flags.filter(f => f.sev === "critical").length;
      const warnings = flags.filter(f => f.sev === "warning").length;
      const passing  = flags.filter(f => f.sev === "ok").length;

      setProgress(100);
      setResult({ domain: d, records, flags, prop, critical, warnings, passing, total: A.length + AAAA.length + MX.length + TXT.length + dmarc.length });
    } catch (e) {
      setError("Scan failed: " + e.message);
    } finally {
      setScanning(false); setProgress(0); setProgressLabel("");
    }
  }

  const overallStatus = result
    ? result.critical > 0 ? "badge-err" : result.warnings > 0 ? "badge-warn" : "badge-ok"
    : null;

  return (
    <>
      <style>{STYLE}</style>
      <div className="app">

        {/* HEADER */}
        <div className="header">
          <div className="header-eyebrow"><span className="pulse" />Exact Hosting · Internal Tool</div>
          <h1>DNS Debugger</h1>
          <p>Instant record lookup, misconfiguration detection, and propagation status across multiple resolvers.</p>
        </div>

        {/* SEARCH */}
        <div className="search-wrap">
          <div className="search-row">
            <input
              className="domain-input"
              type="text"
              placeholder="Enter domain — e.g. example.com"
              value={domain}
              onChange={e => setDomain(e.target.value)}
              onKeyDown={e => e.key === "Enter" && !scanning && handleScan()}
            />
            <button className="btn-scan" onClick={handleScan} disabled={!domain.trim() || scanning}>
              {scanning ? "Scanning…" : "Scan Domain"}
            </button>
          </div>
          {scanning && (
            <div className="progress-wrap">
              <div className="progress-track"><div className="progress-fill" style={{ width: `${progress}%` }} /></div>
              <div className="progress-label">{progressLabel}</div>
            </div>
          )}
          {error && <div style={{ color: "var(--red)", fontSize: 12, marginTop: 10, fontFamily: "var(--mono)" }}>{error}</div>}
        </div>

        {/* RESULTS */}
        {result && (
          <>
            {/* SUMMARY CARDS */}
            <div className="summary fade-up">
              <div className="summary-card">
                <span className="summary-label">Domain</span>
                <span className="summary-value col-blue" style={{ fontSize: 18, paddingTop: 4 }}>{result.domain}</span>
                <span className="summary-sub">scanned just now</span>
              </div>
              <div className="summary-card">
                <span className="summary-label">Critical</span>
                <span className={`summary-value ${result.critical > 0 ? "col-red" : "col-green"}`}>{result.critical}</span>
                <span className="summary-sub">issues to fix</span>
              </div>
              <div className="summary-card">
                <span className="summary-label">Warnings</span>
                <span className={`summary-value ${result.warnings > 0 ? "col-amber" : "col-green"}`}>{result.warnings}</span>
                <span className="summary-sub">worth reviewing</span>
              </div>
              <div className="summary-card">
                <span className="summary-label">Records</span>
                <span className="summary-value col-blue">{result.total}</span>
                <span className="summary-sub">total found</span>
              </div>
            </div>

            {/* HEALTH FLAGS */}
            <div className="fade-up-2">
              <CollapsibleSection
                title="Health Check"
                badge={<span className={`badge ${overallStatus}`}>{result.critical > 0 ? "Issues Found" : result.warnings > 0 ? "Warnings" : "All Clear"}</span>}
              >
                {result.flags.length === 0
                  ? <div className="flag"><span className="flag-icon">✓</span><div className="flag-body"><div className="flag-title">No issues detected</div></div></div>
                  : result.flags.map((f, i) => <FlagItem key={i} {...f} />)
                }
              </CollapsibleSection>
            </div>

            {/* ALL RECORDS */}
            <div className="fade-up-3">
              <CollapsibleSection title="All Records" count={result.total}>
                <RecordTable records={result.records} />
              </CollapsibleSection>
            </div>


          {/* PROPAGATION */}
            <div className="fade-up-4">
              <CollapsibleSection title="Propagation Status" count={RESOLVERS.length} defaultOpen={true}>
                <PropagationGrid prop={result.prop} />
                <div className="ttl-note">
                  Resolvers checked: {RESOLVERS.map(r => r.name).join(", ")}. A filled dot means the record was found. Empty dot means no record returned.
                </div>
              </CollapsibleSection>
            </div>
          </>
        )}

        {/* EMPTY STATE */}
        {!result && !scanning && (
          <div className="empty-state">
            <div className="empty-icon">🔍</div>
            <div className="empty-title">Enter a domain to begin</div>
            <div className="empty-sub">Checks A, AAAA, MX, SPF, DMARC and DKIM records against Exact Hosting defaults and flags common misconfigurations.</div>
          </div>
        )}

      </div>
    </>
  );
}
